; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[everforest]

accent=86918A
accent-active=D3C6AA
accent-inactive=232A2E
banner=D3C6AA
border-active=D3C6AA
border-inactive=86918A
header=535353
highlight=86918A
main=232A2E
notification=4687d6
notification-error=e22134
subtext=DEDEDE
text=FFFFFF

[sakura]

accent=E5B9C6
accent-active=CFB3E5
accent-inactive=282738
banner=CFB3E5
border-active=CFB3E5
border-inactive=E5B9C6
header=535353
highlight=E5B9C6
main=282738
notification=4687D6
notification-error=E22134
subtext=DEDEDE
text=FFFFFF


[natura]

accent=607767
accent-active=B2BEBC
accent-inactive=0F1212
banner=B2BEBC
border-active=B2BEBC
border-inactive=607767
header=535353
highlight=607767
main=0F1212
notification=4687D6
notification-error=E22134
subtext=DEDEDE
text=FFFFFF


[cozy]

accent=CAA9E0
accent-active=91B1F0
accent-inactive=282738
banner=91B1F0
border-active=91B1F0
border-inactive=CAA9E0
header=535353
highlight=CAA9E0
main=282738
notification=4687D6
notification-error=E22134
subtext=DEDEDE
text=FFFFFF


