[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|dribbblish.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/unreal/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = base
replace_colors          = 1
inject_css              = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.16.1
