# Animations for NORMAL windows.
{
    match = "window_type = 'normal'";
    animations = (
        {
            triggers = ["close"];
            opacity = {
                curve = "cubic-bezier(0,1,1,1)";
                duration = 0.3;
                start = "window-raw-opacity-before";
                end = 0;
            };
            blur-opacity = "opacity";
            shadow-opacity = "opacity";

            scale-x = {
                curve = "cubic-bezier(0,1.3,1,1)";
                duration = 0.3;
                start = 1;
                end = 0.6;
            };
            scale-y = "scale-x";

            offset-x = "(1 - scale-x) / 2 * window-width";
            offset-y = "(1 - scale-y) / 2 * window-height";

            shadow-scale-x = "scale-x";
            shadow-scale-y = "scale-y";
            shadow-offset-x = "offset-x";
            shadow-offset-y = "offset-y";
        },

        {
            triggers = ["open"];
            opacity = {
                curve = "cubic-bezier(0,1,1,1)";
                duration = 0.5;
                start = 0;
                end = "window-raw-opacity";
            };
            blur-opacity = "opacity";
            shadow-opacity = "opacity";

            scale-x = {
                curve = "cubic-bezier(0,1.3,1,1)";
                duration = 0.5;
                start = 0.6;
                end = 1;
            };
            scale-y = "scale-x";

            offset-x = "(1 - scale-x) / 2 * window-width";
            offset-y = "(1 - scale-y) / 2 * window-height";

            shadow-scale-x = "scale-x";
            shadow-scale-y = "scale-y";
            shadow-offset-x = "offset-x";
            shadow-offset-y = "offset-y";
        },

        {
            triggers = ["geometry"];
            # When the window is GROWING (open/move/resize)
            scale-x = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.5;
                start = "window-width-before / window-width";
                end = 1;
            };

            # When the window is SHRINKING (close/move/resize)
            scale-x-reverse = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.3;
                start = "window-width / window-width-before";
                end = 1;
            };

            scale-y = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.5;
                start = "window-height-before / window-height";
                end = 1;
            };

            scale-y-reverse = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.3;
                start = "window-height / window-height-before";
                end = 1;
            };

            offset-x = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.5;
                start = "window-x-before - window-x";
                end = 0;
            };

            offset-y = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.5;
                start = "window-y-before - window-y";
                end = 0;
            };


            shadow-scale-x = "scale-x";
            shadow-scale-y = "scale-y";
            shadow-offset-x = "offset-x";
            shadow-offset-y = "offset-y";
        },
        {
          triggers = [ "show" ];  
            preset = "appear";
          scale = 0.9;            # Start at 90% size
            duration = 0.25;        # Animate over 0.25 seconds
        },
        {
          triggers = [ "hide" ];  
            preset = "disappear";
          scale = 0.9;            # Shrink slightly while fading
            duration = 0.2;
        }
    )
},

