#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#         Corner Radius         #
#################################
corner-radius = 10;

#################################
#        Background Blur        #
#################################
blur: {
  method = "dual_kawase";
  strength = 6;
};
blur-background = true;
blur-background-frame = true;

#################################
#             Rules             #
#################################
rules: (
  {
    match = "window_type = 'tooltip' || window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu'";
    shadow = false;
    blur-background = false;
    corner-radius = 0;
    opacity = 0.90;
  },
  {
    match = "fullscreen || window_type = 'dock'";
    corner-radius = 0;
    blur-background = false;
  },
  {
    match = "class_g = 'Bar' || class_g = 'Polybar' || class_g = 'qtile'";
    opacity = 0.8;
  },
  {
    match = "class_g = 'Joplin'";
    opacity = 0.9;
  },
  {
    match = "class_g = 'st'";
    opacity = 0.7;
  },
  {
    match = "class_g = 'slop'";
    opacity = 1.0;
    shadow = false;
    fade = false;
    blur-background = false;
  },

  # --- ANIMATIONS ---
  {
    match = "window_type = 'normal'";
    animations = (
      {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.25;
        scale = 0.9;
      },
      {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.2;
        scale = 0.9;
      },
      {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
      }
    );
  }
);
