#################################
#       Shadow Settings         #
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"
shadow-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'tooltip'"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

fade-exclude = [
  "class_g = 'slop'"
];

#################################
#         Transparency          #
#################################
inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

opacity-rule = [
  "80:class_g     = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "70:class_g     = 'st'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'Thunderbird'",
];

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

#################################
#         Corner Radius         #
#################################
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'"
];

round-borders-exclude = [];

#################################
#        Background Blur        #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
};

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 60 ;
no-use-damage = true;

#################################
#             Rules             #
#################################
rules: (
  {
    blur-background = false;
    fade = false;
  },

  {
    match = "window_type = 'normal'";
    fade = true;
    shadow = true;
  },

  {
    match = "window_type = 'dialog'";
    shadow = true;
  },

  {
    match = "window_type = 'tooltip'";
    corner-radius = 0;
    opacity = 0.90;
  },

  {
    match = "fullscreen";
    corner-radius = 0;
  },

  {
    match = "window_type = 'dock'";
    corner-radius = 0;
    fade = true;
  },

  {
    match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
    corner-radius = 0;
  },

  {
    match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    shadow = false;
  },

  {
    match = "class_g = 'Alacritty' || class_g = 'kitty' || class_g = 'FloaTerm'";
    opacity = 1.0;
    blur-background = false;
  },

  @include "picom-animations.conf"
)

