[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|comfy.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/unreal/.config/spotify/prefs
current_theme           = Comfy
color_scheme            = 
replace_colors          = 1
inject_css              = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.12.0

