[Setting]
spotify_path            = .local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/mateo_romero/.config/spotify/prefs
current_theme           = Comfy
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
color_scheme            = Comfy
inject_theme_js         = 1
inject_css              = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = 2.23.1
