;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = eDP-1
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left mod round-right empty-space round-left bspwm round-right empty-space  
modules-center =  round-left time round-right empty-space round-left spotify round-right  
modules-right = empty-space empty-space battery empty-space wlan mem backlight alsa empty-space round-left powermenu round-right
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3




[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${xrdb:color2}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${xrdb:color2}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;  
ws-icon-1 = 2; 
ws-icon-2 = 3;    
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;


; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${xrdb:color7}
label-focused-background = ${xrdb:color2}
label-focused-underline = #90ee90
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${xrdb:color7}
label-occupied-background = ${xrdb:color2}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${xrdb:color7}
label-urgent-background = ${xrdb:color2}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:color7}
label-empty-background = ${xrdb:color2}
label-empty-padding = 1

label-separator = " "
label-separator-background = ${xrdb:color2}
label-monitor = %name%

[module/alsa]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${xrdb:color7}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${xrdb:color7}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${xrdb:color7}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${xrdb:color2}
format-foreground = ${xrdb:color7}

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = ${xrdb:color7}
click-left = st -e htop

[module/powermenu]
type = custom/text 
content ="" 
content-padding = 2
click-left = sh ~/.config/bspwm/rofi/bin/powermenu
content-foreground = ${xrdb:color7}
content-background = ${xrdb:color2}

[module/wlan]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  " 
label-connected-foreground = ${xrdb:color7}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACPI
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${xrdb:color7}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${xrdb:color7}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${xrdb:color7}
format-foreground = ${xrdb:color7}
format-background = ${colors.background}

label-discharging-foreground = ${xrdb:color7}
ramp-capacity-foreground =  ${xrdb:color7}  
label-charging-foreground = ${xrdb:color7}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = ${xrdb:color7}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = ${xrdb:color7}
label-padding = 1


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = <label>
format-prefix = "  "
label = %percentage%%{T2} %{T-}
format-prefix-foreground = ${xrdb:color7}
label-foreground = ${xrdb:color7}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #2A2E36
format-foreground = #FFFFFF
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify-module display-song
exec-if = playerctl --list-all | grep "spotify"
tail = true

format = "%{T2}♫ %{T-}<label>"
label-foreground = ${xrdb:color7}
format-background = ${xrdb:color2}
format-foreground = ${xrdb:color7}



click-left   = playerctl --player=spotify play-pause &
click-right  = playerctl --player=spotify next &
click-middle = playerctl --player=spotify previous &

scroll-up   = ~/.config/polybar/scripts/spotify-module change-volume up &
scroll-down = ~/.config/polybar/scripts/spotify-module change-volume down & 

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${xrdb:color2}
format-foreground = ${xrdb:color7}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"
